<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="山本太郎専用 闇投票所">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <meta name="theme-color" content="#fafafa">
    <script src="/processing.js"></script> 
    <script defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script defer type="text/javascript">
    </script>
</head>
<body id="top">
    <div id="wrap">
        <canvas data-processing-sources="face/face.pde"></canvas>
    </div>
</body>